VITE_REACT_APP_YOUR_EMAIL=denis.bezverkyi@gmail.com
VITE_REACT_APP_YOUR_FONE=https://t.me/deceser
VITE_REACT_APP_YOUR_SERVICE_ID=service_glvuoso
VITE_REACT_APP_YOUR_TEMPLATE_ID=template_46bb02t
VITE_REACT_APP_YOUR_USER_ID=PF5fdnJ_Yptbc2B0y
